
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="RegCaballoSOA">
    <annotation name="ActionScriptGeneration">
      <item name="WSDL-service">RegCaballoSOAService</item>
      <item name="ServiceType">WebService</item>
      <item name="WSDL">http://localhost:8080/ApuestaSOA/services/RegCaballoSOA?wsdl</item>
      <item name="Package">services.regcaballosoa</item>
      <item name="WSDL-port">RegCaballoSOA</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">WebService</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="WSDL-endpoint">http://localhost:8080/ApuestaSOA/services/RegCaballoSOA</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="getById" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction"></item>
        <item name="getById">http://ws,getById</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">string</item>
      </annotation>
      <parameter name="id" type="integer"/>
    </function>
    <function name="getByCarrera" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="getByCarrera">http://ws,getByCarrera</item>
        <item name="SOAPAction"></item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">string</item>
      </annotation>
      <parameter name="idCarrera" type="integer"/>
    </function>
    <function name="getAll" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction"></item>
        <item name="getAll">http://ws,getAll</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">string</item>
      </annotation>
    </function>
    <function name="getByCaballo" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="getByCaballo">http://ws,getByCaballo</item>
        <item name="SOAPAction"></item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">string</item>
      </annotation>
      <parameter name="idCaballo" type="integer"/>
    </function>
  </service>
  <service name="ApuestaSOA">
    <annotation name="ActionScriptGeneration">
      <item name="WSDL-service">ApuestaSOAService</item>
      <item name="ServiceType">WebService</item>
      <item name="WSDL">http://localhost:8080/ApuestaSOA/services/ApuestaSOA?wsdl</item>
      <item name="Package">services.apuestasoa</item>
      <item name="WSDL-port">ApuestaSOA</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">WebService</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="WSDL-endpoint">http://localhost:8080/ApuestaSOA/services/ApuestaSOA</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="add" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction"></item>
        <item name="add">http://ws,add</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer,integer,integer,integer</item>
        <item name="returnType">string</item>
      </annotation>
      <parameter name="monto" type="integer"/>
      <parameter name="idCaballo" type="integer"/>
      <parameter name="idCarrera" type="integer"/>
      <parameter name="idCaja" type="integer"/>
    </function>
    <function name="montoAPagar" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="montoAPagar">http://ws,montoAPagar</item>
        <item name="SOAPAction"></item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer,integer,integer</item>
        <item name="returnType">string</item>
      </annotation>
      <parameter name="idCarrera" type="integer"/>
      <parameter name="idCaballo" type="integer"/>
      <parameter name="monto" type="integer"/>
    </function>
    <function name="montoByCaballo" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction"></item>
        <item name="montoByCaballo">http://ws,montoByCaballo</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer,integer</item>
        <item name="returnType">integer</item>
      </annotation>
      <parameter name="idCaballo" type="integer"/>
      <parameter name="idCarrera" type="integer"/>
    </function>
    <function name="getAll" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction"></item>
        <item name="getAll">http://ws,getAll</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">string</item>
      </annotation>
    </function>
    <function name="montoByCarrera" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction"></item>
        <item name="montoByCarrera">http://ws,montoByCarrera</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">integer</item>
      </annotation>
      <parameter name="idCarrera" type="integer"/>
    </function>
  </service>
</model>
